================================
   VON HOLTEN MAZE GAME
   LEVEL 1 MAP LAYOUT
================================

Map Legend:
  .  = Empty walkable space
  #  = Wall (brick/stone/metal/wood)
  S  = Player Spawn (ID: 10)
  E  = Exit Point (ID: 20)
  1  = Enemy Spawn 1 (ID: 30)
  2  = Enemy Spawn 2 (ID: 31)
  H  = Health Pickup (ID: 40)
  A  = Ammo Pickup (ID: 41)
  K  = Key Item (ID: 42)
  T  = Trigger Switch (ID: 50)
  D  = Door (ID: 60)

================================
24x24 Grid Map:
================================

     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
   +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
 0 | #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
 1 | #  S  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  # |
 2 | #  .  #  #  .  #  .  #  #  #  #  #  .  #  #  #  #  #  .  #  #  #  .  # |
 3 | #  .  #  .  .  .  .  #  .  .  .  .  .  #  .  .  .  #  .  .  .  #  .  # |
 4 | #  .  #  .  #  #  #  #  .  #  #  #  .  #  .  #  .  #  #  #  .  #  .  # |
 5 | #  .  .  .  #  .  .  .  .  #  .  H  .  #  .  #  .  .  .  .  .  .  .  # |
 6 | #  #  #  .  #  .  #  #  #  #  .  #  #  #  .  #  #  #  #  #  #  #  .  # |
 7 | #  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  .  # |
 8 | #  .  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  .  #  #  .  #  .  # |
 9 | #  .  .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  #  1  .  .  .  # |
10 | #  #  #  #  #  .  #  #  #  #  .  #  #  #  .  #  #  #  #  #  #  #  #  # |
11 | #  .  .  .  .  .  .  .  .  #  .  .  .  #  .  .  .  .  .  .  .  .  .  # |
12 | #  .  #  #  #  #  #  #  .  #  .  #  .  #  .  #  #  #  #  #  #  #  .  # |
13 | #  .  #  .  .  .  .  .  .  D  .  #  .  T  .  .  .  .  .  .  .  #  .  # |
14 | #  .  #  .  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  .  #  .  # |
15 | #  .  #  .  .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  #  .  K  .  # |
16 | #  .  #  #  #  #  #  .  #  #  #  #  #  #  .  #  #  #  .  #  #  #  #  # |
17 | #  .  .  .  .  .  #  .  .  .  2  .  .  .  .  #  .  .  .  .  .  .  .  # |
18 | #  #  #  #  #  .  #  #  #  .  #  #  #  #  #  #  .  #  #  #  #  #  .  # |
19 | #  .  .  .  .  .  .  .  #  .  .  .  .  .  .  .  .  #  A  .  .  .  .  # |
20 | #  .  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  # |
21 | #  .  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  .  # |
22 | #  .  .  .  #  #  #  #  #  #  #  #  E  #  #  #  #  #  #  #  .  #  .  # |
23 | #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
   +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

================================
REFERENCE POINTS SUMMARY:
================================

Start Zone (Top-Left):
  - Spawn Point: (1, 1)
    Player begins here facing east

Upper Section:
  - Health Pickup: (11, 5)
    Restore player health
  - Enemy Spawn 1: (19, 9)
    Guard in upper-right area

Middle Section:
  - Door: (9, 13)
    Locked door, requires key
  - Trigger: (13, 13)
    Switch to open door
  - Key Item: (21, 15)
    Required to unlock door

Lower Section:
  - Enemy Spawn 2: (10, 17)
    Guard in lower area
  - Ammo Pickup: (18, 19)
    Weapon ammunition

Exit Zone (Bottom-Center):
  - Exit Point: (12, 22)
    Level completion trigger

================================
GAMEPLAY FLOW:
================================

1. Spawn at (1, 1) in top-left
2. Navigate maze to find Key at (21, 15)
3. Collect Health (11, 5) and Ammo (18, 19)
4. Avoid or defeat Enemies at (19, 9) and (10, 17)
5. Use Trigger at (13, 13) to open Door at (9, 13)
6. Reach Exit at (12, 22) to complete level

================================
FUTURE EXPANSION IDEAS:
================================

- Add more enemy types (IDs 32-39)
- Special weapons at reference points
- Secret areas with special IDs
- Teleporters (IDs 70-79)
- Moving platforms (IDs 80-89)
- Traps and hazards (IDs 90-99)

================================
